{
  "name": "samecouch",
  "version": "1.0.0",
  "private": true,
  "description": "SameCouch private living room app with PeerJS signaling, realtime control/chat, admin monitoring and short-lived TURN credentials.",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "build:frontend": "node tools/build-frontend.js",
    "check:frontend": "node tools/build-frontend.js --check",
    "pretest": "npm run check:frontend",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.6.16",
    "peer": "^1.0.2",
    "pg": "^8.21.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
